<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#156908"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tim.scrabblescorer.ScoringActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#303f9e"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:id="@+id/textViewPlayer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=" "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=" "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=" "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=" "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=" "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignTop="@id/linearLayout"
        android:visibility="visible">

        <TextView
            android:id="@+id/textViewP1ScoreList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:paddingTop="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textAlignment="center"
            android:singleLine="false"
            android:maxLines="50" />

        <TextView
            android:id="@+id/textViewP2ScoreList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:paddingTop="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textAlignment="center"
            android:singleLine="false"
            android:maxLines="50" />

        <TextView
            android:id="@+id/textViewP3ScoreList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:paddingTop="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textAlignment="center"
            android:singleLine="false"
            android:maxLines="50" />

        <TextView
            android:id="@+id/textViewP4ScoreList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:paddingTop="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textAlignment="center"
            android:singleLine="false"
            android:maxLines="50" />

        <TextView
            android:id="@+id/textViewP5ScoreList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:paddingTop="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textAlignment="center"
            android:singleLine="false"
            android:maxLines="50" />

        <TextView
            android:id="@+id/textViewP6ScoreList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:paddingTop="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textAlignment="center"
            android:singleLine="false"
            android:maxLines="50" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/EditTextNewScore"
        android:layout_below="@+id/linearLayout2"
        android:background="#156908"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="100dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/textViewP1Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="#303f9d"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#030303"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewP2Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="#303f9d"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#030303"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewP3Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="#303f9d"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#030303"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewP4Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="#303f9d"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#030303"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewP5Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="#303f9d"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#030303"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewP6Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="#303f9d"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#030303"
            android:visibility="gone" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdateScore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:onClick="updateScore"
        android:text="update score"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/EditTextNewScore"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonUpdateScore"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:typeface="monospace" />


</RelativeLayout>
